Build information:

* System: Darwin-17.7.0
* Hostname: MacBook-Pro-3.hq.spire.io
* Timestamp: 2018-10-16 23:08:54 (YY-MM-DD HH:MM:SS, UTC)
* Generator: Unix Makefiles
* Build type: 
* C Compiler: AppleClang (64-bit)
* C++ Compiler: AppleClang (64-bit)
* CMake version: 3.12.0
* Boost version: 1.67.0
* Boost libs: /usr/local/lib
* SD API Versions: <SD_API_V2> <SD_API_V3>
* SWIG version: 3.0.12
* Pyhon version: 3.7.0
* Pyhon libs: /usr/local/Frameworks/Python.framework/Versions/3.7/lib/libpython3.7m.dylib
* Git repo: pc-ble-driver-py
** Git revision: 62a5a09e6617b3d0a9c6ebcad2d8ecb5e082994f
** Git branch: py3
* Git repo: pc-ble-driver
** Git revision: 2d97262fa9940cb815778f01af9d05093558a72c
** Git branch: HEAD
* MD5 sums: 
** 6a075fbe3a3f93b3f2eb824a8732d39b  pc_ble_driver_sd_api_v2.py
** c55e2d92925409ecc6283a211ca2c4c0  _pc_ble_driver_sd_api_v2.so
** 96519d6de76033a36edd659c57fa7897  libpc_ble_driver_shared_sd_api_v2.dylib
** 2d60e4764f6e6206fa1986159e43fcb4  pc_ble_driver_sd_api_v3.py
** c788772407cd49548b33d84237b77c35  _pc_ble_driver_sd_api_v3.so
** e20a095bfc644c7efb8a17a2970e2df9  libpc_ble_driver_shared_sd_api_v3.dylib
